spring.application.name=OmnasCar

spring.datasource.url=jdbc:mysql://localhost:3306/omkarcar3
spring.datasource.username=root
spring.datasource.password=$OmkarD@08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080